# myCode

./: pom.xml
sptdemo-base/: pom.xml
sptdemo-base/src/main/java/cn/bdqn/sptdemo/base/pojo/: User.java
sptdemo-dao/: pom.xml
sptdemo-dao/src/main/java/cn/bdqn/sptdemo/dao/: UserDao.java
sptdemo-dao/src/main/resources/: mybatisConfig.xml
sptdemo-service/: pom.xml
sptdemo-service/src/main/java/cn/bdqn/sptdemo/service/: UserService.java
sptdemo-service/src/main/java/cn/bdqn/sptdemo/service/impl/: UserServiceImpl.java
sptdemo-web1/: pom.xml
sptdemo-web1/src/main/java/cn/bdqn/sptdemo/web1/: ServletInitializer.java  SptdemoWeb1Application.java
sptdemo-web1/src/main/java/cn/bdqn/sptdemo/web1/controller/: IndexController.java
sptdemo-web1/src/main/resources/: application.properties
sptdemo-web1/src/main/resources/templates/: index.html
sptdemo-web2/: pom.xml
sptdemo-web2/src/main/java/cn/bdqn/sptdemo/web2/: ServletInitializer.java  SptdemoWeb2Application.java  UserController.java
sptdemo-web2/src/main/resources/: application.properties
sptdemo-web2/src/main/resources/static/: user.html
